142 INDEX NOMINUM.

Egidora (Eider) fluvius 47. 793 cf. Folchardus corepiscopus 110900110-

Agadora. censis (853) 44.
11011 abbas Fulolcasis (818-822) 138. Folcralus dux Arelatensis (845) 35.
Egino comes papi Badanachpcu ulradus abbas sancti Dionisii 4).
(882. 883) 100. 109. 110. olcwar‘c comes († 880) 94.
Eibilinga (Aibliap) curiis regia 123, 10060010 villa (Fontcnoy) 32.
Eipilinga 133. Forahheim (Forchheim) 48, villa 75.
1110101600 auctor primae annalium 82. 92. 118119.
partis († 840) 283 11ίο1101100 abbas Formosus apostolicus (891—896)
⁴ 82. [118] 122. 126.128. 129.
111100010οΑ1100110. Forum 10110000 (1110οζ 114. 117,
Embricho Radesbonae civitatis epi· Foroiulium 1293 oroiuliensis
01010100· 0.· {aas
Emmerammi aecclesia 1101060000- Franci a) universi 31. 107. 137, gens
sis 85, domus 133. Francorum 32101, reges Fran-
Engildio marchensis Baioariorurn 00101086, 1001000110 requi 38.
(895) 125. 39. 41. 42. 44. 63. 68. 72. 73. 83.
Engilhramnus episcopas Maiensis 9899. 104. 106-108.114.118—
(† 791) 138. 121.l25. 127, orientales 29-31.
Engilrammus comes Blaadrice (864) 39. 46. 88. 100. 126, occidentales
62. (die westdeutschea 11001100) 119.
Engilmarus Palaviensis episcopus 123.126; reges: Hludowious IL,
(874—899) 133. Hludowicus III, Karolus, 111001-
Engilscalcus I. dux Karlmanni (871), 100, Hludowicus IV.
cornescrientclis 0010110073110811- Francia (Franlsen) 44. 63-65. 72.
scalchus110-1123 fraberzwilli- 79. 82. 83. 93. 94. 103. 105. 113.
110111100; filii: Papo, werinharius, 116. 119. 121. 126. 127.135. 138,
Engilscalchus. orientalis 423 occidentalis (dac
Engilscalchus II. marchensis in wcafrbnkische Reah=oallia)125.
0110010 (893) 1223 fratres: Franconofurt (Frankfua) 29—31.
Papo, Werinharius. 46. 48. 49. 64. 65. 73. 74. 77. 82.
Eramberbus comes papi Isanpau 83. 85. 89. 91-94. 97. 103. 115.
(879) 93, 1111010011οε (898) 132. 116, villa regia 64, regni 70, pala-
Eresburg 138. tium 86, 001110 regia 118.
11101001101100 episcopus Pataviensis 11101035,1110100002780101, qui
(867) 65. vocantur occidentales 86, qui
(hirmingarde) filia Hludowici Il. im· vocantur Desbarbenzcn 102, Β101-
peratoris 91. 115. 119. zunae habitantes 96, Mogontiae

, 1111100100 dux marchr'ae Bchemicae 1643 Frisiaca lingua 99.

(849. 857. 861) 38. 47. 55, arnustus Fulda 1001111138, 1011101100 coeno·
comes, 1110001(]ι 865) 633 f ilius: bium 10. 15. 21. 22. 47. 53. 63131,
11100000. monasterium 21. 35. 76; abbates:
Ernustus filius Ernusti ducis (857) 47. 81011111, Baugolf, Ratgarius, Egil,
Erpf comes (1 856) 47. Hrabanus, Hatto, 1111010, Sigi-
Erpfesfurb (Erfurt) 43. 1101100.
[Eucherius Aurelianensium episco- Fuldaha (Moldau) fluvius 76.
pus 3). Fulradus v. Folcratus.
Europa 116.
Gabriel archangelus 82.
Faroldus quidam vassallus Amolfi Gallia 33. 34. 43· 50· 94· 66· 67. 78.
(896) 128. 83—86. 89. 90. 92—96. 101. 104.
10011010 regina († 794) 138, 01011- 113. 114. 126, Gallia regio 104,
tus: Karolus I. rex. Gallia Belgica 57. 116, Galliae
Florentius urbs (Florem) 127. 32. 33. 63. 55. 1033 Galli 104,

 

