INDEX NOMINUM. 143

(1111111111111111111111341111111(1111501311 quidam de satellitibus

cia occident alis· ,regem Karlus II. 0111111111(866) 65

Calvus, Hludowicus II Balbus, Guntharrus Oolonens1s episeopus (850

Hludowicus m, Karolus1uvenis, -863) 48. 57. 63. 66. 70.

Karlus ΙΙΙ. puer.

[Genabum 5). Hadawart Mimidensis episcopus
Gerhardus marahensis Italici regni († 853) 44.

(894) 124. Haddo abbas Augensis coenobii,
Gerinesheim (Gerushaim) villa 73. archiepiscopusMagonciacensis (891
Germania 8. 40. 42. (58.1 63. 66. 67. -913) 119. 122. 124. 126.

73. 83. 92. 109; Germanicus popu· Hatto abbas Fuldensis coenobii (842

111 79. 90. 96. -856) 47.

[Geroltus comes (861) 551. Hadrianusc. Adrianus.

Gerrih (Gerriehum) comes († 880) 94. Halpdani filius Hemmingus (837) 28.

Gerunda (1111011111) 24.Η111)(1111 frat ter Sigifn'di regis Dano-

Gisalbertus vassallus Karoli (846. rum (873) 78.
848)36.38.Η111)1111111 (Hal herstadt) episcopus

(Gisla) filia Hlotharii ΙΙ. regis (884) (Hammo) 44.

101, 10101 Hugonis (883. 885) 106. Η111 princeps Β1101111(882) 108.

103; maritus: Gotafrid. Hammaburg (Hamburp) castellum in
Goriwei dux Β111011101111(872) 7681101111 35.

(101 afrid Nordmanuus (1885) 100. Η111111 (785) 137.

102, dux 98. 99 101, (1011111111 Hartwig presbyter (876) 88.

rex108. 114· uxor: ((11111)11111 Η111111(Ηαν1911) 43.

Hlotharii. Haspanicus pagus (Haspenpau) 96.
(1011111111111110111111110111111891) 102.

120 Η11101. Haddo.

Gotesealcus [presbyter] hereticus Haulf sat telles regius († 880) 94.

(848)38,Η11111111 comes (1 886) 100102.
(1101111124.104.105,Η1111111011101,Η111111-
Gozbaldus episcopus errzburperisis cus 95.10.7 109 110, princeps

(842-855) 45. militiae 65, marahensis Francorum
(10151111110111101101111111111 (1853) 114, Η111111111111 73. 101. 102,

44. freber: Popp0.

Gozilin abbas 1111111· Germanici 1111111 [Heistolfus archiepiscopus Mauortia-

Dionysii, episcopus Parisiorum 111111(813-825)2.4]

(18)86 1)04.Η111111111111101111Η111011111ΙΙ
Goztomuizl (Gostimysl) rex Obodri- 11111(1876)83.85;11111Κ111-

torum († 844) 35 mannus, Hludowicus HL, Karalus.
(1115111111111110(1115111101) 40. Hemmin 11Η111111111111111(11837))28.
(11111511111111 Petri 128. Hemmo albarensis episcopus( (840
Gramen reus maiestatis (1899) 133. -853)44
Greci 66. 67. 75 81. 125 129130, Hengistield (in Hengistfeldon) 121.

Grecorum scola Romana 128, Herialdus Nordmannus (850. 852)

Grecae gloriae 863 imperato· 39. 413 frater: Roric.

res: Basilius, Leo, Heridanus (Po) flumen 1033 cf.
Gregorius [mi] papa (827-844) 34 Padus.

Gregorius quidam, quem Romani Heriman (1111Β111111011111872) 76.
superistam 1011115111(1882)99.Η11111111111 Coloniae Agrippinae

Gudurm filius fratris Horicl. regis urbis archiepiscopus (890-924)
Danorum († 854) 45. 126.

Gulpa (Kal pa) fluvius 121. Hester (Esther) liber 105.

Gundachar comes (863) 56, Gundacar Hildibrandus marahensis Italici regni
vassallus Oarlmanni († 869) 67. 68. (894) 124.

Gundolfi villa (Goridrcrillc) 95. 96. Hildigardis filia Hludowici ΙΙΙ. Frau-

 

