X ,PRAEFATIQ

sd) coetero Vaticanus inter codices 1311113 Christiane
nr. 633 saec. XL, qui desinit iu 1311113 pasca Rodesbone
mansit in a. 883, 11133131 11111113, sea 311 1111111 cortice de-
scriptns; contulerunt 3111 b. 11. 11311113111.01.Η111131-Ε9931.

3e) codeu Bruxeliensis 117503-7518 saec. XII.
31311113, idern, qui etianc Τ113111311111111331, 3311 rnanu 111113
recentiore enaratuni continet. Finitur 31311311 corbis artibus 33
11 a. 9017· eas partes, 1113131111 3 desunt, V. Ol. E. 01131-
13311 1111131113 111111 3311111111

ef) 331131 Α1311111 archetypus, qui 11131 Annales Atta·
henses etiarn Futdenses continet 311 ipso Attaaeusi codice trau-
33111133. Of. 11331Α111111ι11Α111113131111 editionern alterurn
1. rr. 111.

Codices 3b-e 3111131311111113111113 3 11113111111131
31111111, 1131111111 11 31 12 illins reuocata sient. Hoc nescio
an 11113133 licerit· arcodsi 13111111131111 1111, corno 311 en eo
transferebatur, necesse 331 codicem 3e, aa 1133111111131111113
est, 31 atio 11311111 3131111111 eins translatura esse ante sd
31111113. Auentini 131111111113311111 nonus et decimus codicis Alta-
1131313 quaterniones 1111111 eraut; 1111113 tamen, sectus 331111-
1113113311111 1111131313 praesto fuerant, 11113 editio trano ob
reni ad tras lacernas 3111311131111111131111331.

Onruiunr 111111 codicum uranu 3111113111 31 131111, arri
etiarunnnc eastant, 31 cornia, qni 1131131111, 1131 arrident in-
1331111111ι possint 1, 3131111111 est:

E = Eintrardi 1111131111111 (— 838).
‘'⁶‘'- 11 -- liudolfi 1111311111 (— 863)

„ffl- curn 1113111111113 (— 865).

M Π 1 Μ Ι = 1133313131.31313131131111111113
ff ’.111- Μ ΙΙ = Rieoeniqssovn orictore Menin-
Q α’ b CR = (iiiiiiuin-ouiffiionso. 1111131.

W = 1311311 8191711111131313 amissus.
P = Pittooei editio.
F = Frelreri editio.

1) Alios fortaese 1111111131 his interpositos 111331 minime neno.

 

