GLOSSARIUM.

abyssus 115.
anathematizare 57.
apparatus belli 135.
arreptitius 39.

baptisma 1223 baptismus 108.
baptizare 35. 42. 66. 100.
beneficium 64. 74.
bicameratum oratorium 48.
blasphemus 106.

boreales partes 42.

canonici 97, canonice 57, canonicale
iudicium 133.

cappa presbyteri 52.

Caput montium villa, quam vulgus
corrupte Oapmunti nominare solet

cardinales presbyteri et diaconi 104.

catholica fides 65.

census 89.

cenodoxia κενοδοξία 106.

chrismare 122.

cilicium 91.

circius 30.

circumquaque 117.

clausae 124, clusae 85.

comes palatii 47.

' compendien via 88.

complices 55. 66.

concives, vicini 129.

conventus generalis 29. 33. 42. 43.
55. 78. 82. 89. 91. 113. 114. 116.
130. 131, conventum generale 110.
113.114. 116. 118125.

corepiscopus 44.

curtis, sallo repis 114-118. 122. 123.
124. 126. 127. 130.

dalmatica 86.
diaconibus 52. 65.

diadema 69. 86.
dissinteria, dunestaple 90.
dowina i. e. puella 62.

ebdomada 78. 82. 134, epdomada
121, hebdomada 28.

epiphania 75. 85.

ergastulum 70. 133.

exterminium 87.

falconibus ludere 70.
gentiles, haidau 110. 114. 130. 135.
historiographus 63.

inbeneficari 124.

incentor discordiarum 32.
infra, inira 50.

infula regni 126.

inorme fulmen 48.

ab invicem 32, ad invicem 80.
iusum, deorsum 68.

letanias 31. 49. 51. 52. 71.
libra, quam XX solidos computamus
expletam 109.

limes, nsark 38. 51. 55. 59. 81. 95.
locustae 79.

Madio menso 118. 119. 129. 130,
mense Maiarum 107.

manducare, nsanyer 30.

mansio, raasson 43.

marca 55, marahensis 114122. 124.
125. 129, marchio 132.

mediante mense 32. 95. 126, quadra-
gesima 75. 118, mediantibus legatis

metropolitani episcopi 72. 126.

monarchia 32.

 

