OONTIN. ALTAH. A. 900. 901. 135

episcopo comitante ultra Danuvium eos insequendum se
transposuit. Consertoque ilico cum illis prelio nobiliter
dimicatum 991, 990 nobilius triumphatum. Nam in prima
congressione belli tanta Dei gratia christianis occurrit, ut
mille CO gentilium inter occisos et, qui 99 10 Danuvio (rano).
merserant, perempti invenirentur 1. Vix tantum unum de
christianis occisum in apparatu belli inveniunt. [lna eo·
dem loco post 1191911901 11119 celitus datam congressi 019-
more magno] in celo 11109 Deo gratias clamantes ferebant,
qui non in multitudine hominum, 990 misericordiarum
suarum pietate liberat sperantes in 99. Tandem laeti post
tantam victoriamb ad socios, unde venerant, regressi sunt
91 citissime in id ipsum tempus pro tuitionee illorum regni
validissimam urbem² in littore Anesi fluminis muro ob·
posuerunt. Quo 11919010 unusquisque redierunt in sua.

901.

DOOOOI. Generale placitum Radaspona‘l civitate (10.1.
1191111001 991. 1111 10191 9119 missi 11919119101010θ pacem
optantes pervenerunt; quod mox, ut petieruntf, complacuit
et iuramento firmatum 991. inde ob hoc ipsum Richarius
episcopus 9111091110091 00111991Μ9191191911 missi sunt, qui
eodem tenore, utin Baiouariai firmatum fuit, ipsum ducem
et omnes primates eius eandem pacem se servaturos 1019-
019010 constrinxerunt.

Interdum vero Ungarik australem partem regni illo-
rum Caruntanuml devastando invaserunt4.

Rex vero per Alamannieum, causas ibi disponendo,
pascha Domini celebrandum Franciamm petiit. 11111.

a) In — magno eadem manu in margine inferiore 0110110 09911, b) hoc verbo tol. 46‘
claudiium duo, quoe sequebantur, folia 1010010911 docimi 1911190 exciderunt 3,· 19901111009991,
19 codd. 30019909199199, 0) tuicione 30. 0) radisbona 30. 9) maravorum dec.
0199191001θο g) waldericus 30, 11)1091911911930;111919119030. i) baioaria 000.
k) 1111911110. l) cornutannm 30, 111) frantiam 30.

1) 1101091109. 19191991 ΧΠ. Κ91. 1190. Ungarii a Baioariis perempti sunt
die iovis3 of. Boehmcri fontes IV, 587, 111119911ον ΙΙΙ, p. 515. 9111111-
burq. 3) Paporum 11190-01111909999, de quo of. 11119991ον ΙΙΙ, 11341111.
4) 1190001000 Apr. 11, 9101110190, accepta redierunt.

 

