144 INDEX NOMINUM.

{rrum regis (895) 125, frater. PippinusI, Η13631113311ΙΚ313-

lusII.; filii. Η1363111331ΙΙ, Η131·

Hildign’m ΙΙ. episeopus Halberatrf harius ΙΙ, Karlus.

1131313 (853-886) 44.Η1311111131ΙἸ. rex (855-869) 46. 47.
Η116111311 satelles regius (1880) 94. 49. 54. 55 57, Hludharius 64,
Hincmarus Remensis episeopus (845 Η1311131131 63. 114. 67. 68. 93. 96.

-882) 62, [Ingmarus 3. 38). 100103114, uxor: Theotperga,
Hister (Danau) flumen 76. 111. 117, concubina: Waldrata, liberi:

as. Danuvius. Hugo, (Gisla); regnum HJutharii

Hitti satelles regius († 880) 94. (Lotlrrinyen) 57, Hlotharii 69. 71.

Η1311131131 v. Hlutharius. 86. 90. 91. 94, Η131113113313 119.

Hludowieus I. imperator (813—840) 126, Hlotharii optimates 70.
26-31, 39. 82, fratres: Dru0g0, Hohsingi (Hohsipayus, Hasseqau) 43. ⁴
Hugo, coniux: Iudith, filii: Hohstedi ffliehst) villa 39.
Η1111131131Ι. ‚Pi.,ppinusI Hludo- HorieI. anorum rex († 854) 41.
111331ΠΚ31131ΙΙ4445ς11311111111311113631111,

Η1363111331 1111113313131 Italiae 113331(11Η3113); ΙΙ.

(855*875) 48. 53. 54. 63. 67. 72. Herio ΙΙ. Danorum rex (857) 45. 47.

74828491, Italicus rex 115. Η131131111131131113111139136844)35.

119, fratres: Hlutharius ΙΙ., Hraban, Hrabanus abbas Fuldeaaia

Karlus, 11113 (Ermingarda). (822-842)35.138,Μ313111133311111
Hludowieus ΙΙΙ imperator (890- episeopus (847-856) 36 37, 313111-

928),133 Buryarrdr'aa, filius Buo- episeopus 38. 40. 42. 46. 57.

soni 115. 116. Hrenus v. Rhenus.

Hludowicus ΙΙ. rex orientalium Fran· Hruodbertus monaehus monasterii
3313111(833-876)25. 27. 29-39. Fuldensis (844) 35.

41-51. 53-57. 62-75. 77-86, RuodbertusKaroli regis comes(†866)

89. 110, Hluduwieus 1113 regnum 66, Rodbertus 116, 1 ilius: Ode.

Hludowiei 80. 81. 86, optimates (Ruodpertus) frater Willihelmi ΙΙ.

87, fratres: HluthariusI., Pippi· († 891) 122.

1131 Ι., Κ31131 ΙΙ., coniux: Ruodolfus 333131· secandae annalium

Hamma, 11111; Κ311111311131,Η13- ,131113 61, Fuldensis coenobii pres·

dowieus ΙΙΙ., Κ313131 ΙΙΙ. byter et monachus († 865) 63.
Hludowieus ΙΙΙ. 133131, filius Hlu- Η133631131, Ruodolfus quidam Nord-

dowiei ΙΙ. regis, rex Frareomrm 1113111131(873)80.

orientalium (876-882) 44. 49. 64. Ruodolfus, Rodolfus, Rodulfua filius

68. 70. 72. 73. 75. 77. 78. 80-83. (1113331361, rex de Burgundia (888

86-98.110, fratres: Karlman- -911)116. 124. 125.

331, KarolusIIL, liberi: Hildigar· Hruodoltus eomes palatii (857) 47.

611, Hug03 regnum Hludowiei 96. Ruodoltus eomes limitis Behrmr'ei
Hludowieus IV. filius Araolfi 13911 (871) 75.

122, Luduwieus 134, rex Franco· Ruodpure († 899) 133.

rum orientalium (900-911) 135. Ruodtag satelles regius († 880) 94.
Hludowieus II. (Balbaa)Karoli regis Hugo Hlotharii ex Waldrata filius

filius, rex Francorum occidentalium (3. 885. 3331313111 lumine privatus)

(877-879) 90. 92. 94. 95. 125, 93. 95. 96.100.103.114; soror:

1 131311 Karlmannus, 1 ilii: Hlu- (Gisla).

ἱὶο111331ΙΙΙΚ31313111311331,Κ31- Hugo filius regis Hludewiei ΙΙΙ.

33 ΙΙΙ. ( 880) 94.

Hludowieus ΙΙΙ. rea Francorum 3131· Hatra abbas 333311 03131131 (1 844) 54,
1133131313 (879- 882) 94-96,1131131εΗ1363111331Ι,11111313.
1131131 Κ313131113111133(Κ313131 Hugo abbas Parmensis († 886) 104·
iuvenis), Karlus ΙΙΙ. frater: Chuonradus

Hlutharius Ι. imperator (817-855) Hungarius Traieetensis episcopus
30-37. 39-42, 46, fratres: (863) 57.

 

