150 INDEX NOMINUM

(Worms) 47. 50. 99, [wangiones dux spolitanorum 113. 116. 117,

4611511151515115. Ι151151 regni 1115111155 (889-894)
Weibiiinga (11515ῖὶ11955) 115, in 122-125. 127. 129111515115551
Weibilingon 105. bemus I., f ilius: 5551551155 ΙΙ.
werinharius comes Pannonios (865) 1115115551 ducis (Boemanorum) eivi-
63. 64. tos (857) 47, filins Solaritogus 47.
Wen'nharius mediocris de pueris Wormetia (Worms) 5111155 30-34.
Engilsoalchi (882) 1113 fratres: 53. 65. 71. 77. 78. 87. 95. 97.101.
Papo, Engiiscelohus. 103, [warmatia 22,] 1151155515
1151155511 55151155 regius († 880) 94. 107. 109. 116. 125. 126. 1301
Wido v. wito. Wormucensis pagus 28. 71. 92. 96,
Wigbertus eomes (882) 98. 1151155551155 placitum 113.
Wigmannus eomes († 880) 94.
Wihingus Marnhsvonsis episcopus, Ymber (115955) flumen 131.

concellarius (899) 133.

111111551155 presbyter, episeopus zistiborSorubus (857) 47, (1511(858)

Agrippinensium (870—889) 70. 72. 51.

88. Zuentibeld nepos Rsstizi 68-70, 73.
WillihelmnsI. dux Κ5111555111(871), 74. 78. 82. 83. 101, Ζ5511115511155

marchio orientalis 73. 112, 111111- dux Maravorum (870-894) 111-

hulmus 11ος frater: Engilscal- 114, 118, 121. 122. 125. 126,

eus L, filii: Megingoz, Willihel- Zuentobolohus 1333 filii: Moy-

mus‚ (Ruoopertus). mirus, Zentobolehus.
Willihelmus II. filius Willihelmil. Zwentiboldus filius regis Arnolfi 115

(1 893) 122. concubino, rex 159111 Hlothurii
Winkela (Winlcel) villo 40. (895-900) 125. 126, Ζ1151111551-
Wisuraha (Weser) omnis 423 ot. chus 118, zuentibaldus 130, Zuenti-

Visurgis. poldus 134; 11511551 Rstoldus,
11111515 dux Behemornm (872) 76, Η15115111555 IV.

Witizle (895) 126. Zentobolohus puer, filius antiqui
witlam emporium 27. ducis Zuentobolehi (898) 132. 1333
11115 Ι. dux Spoleti (c. 840-858) 1151511 Moymirus.

913 filii: Lantbertus I., Wito ΙΙ. 5551111515 dux Behemorum (872) 76.
Wito II. comes Tusciunorum 110,

 

