PRAEFATIO. IX

lb) coclea Monacensis latinns nr. 1226, 6. 1540. 6
Dielrico Reysaclero 766767617767676776767 Worncatiae eaaratns;
7677777776 ipse 77 bibliotheca Sancliensi 776776 67 parte contali.

2) 666767 Vinclobonensis nr. 615 6666. ΧΙ., 77776776
aol a. 887. pertinet, annrn secanclae recensionis 6767777777· 77667
7766777676 b. 77. Perta 66777777, V. Ol. Herrber9·Frc‘lnlel ncnltis
locis denno 6767776777.

3) aa. Lipsiensis, 67777 Allalensis, Frelcro bene·
ficio N. V. Marci Velseri praebitas, a Iol. Fr. Obristio 7776-
7666676 orclinario Halensi, 7766766 Li'psiensi, 71728. criptas ct
in ‘Noctibns acaclernicis' 1729, 77. 15. 29. 30 (7666777776, secl
77667 77677677 777776 († 1756) denno oblioione obrntns, 776766 77
07077670666 1777676767 6 Nanrnanno bibliothecario 77667776 667,·
7767 77 ‘Seranci’ torno Ι. 766776766 6776 77707767 77776 76677.
Ε67 fnndaneenlnrn tertiae recensionis, 77677 4776767676 anidani
librarins ea 6760677776 77777677 67 Ratisbonensi secandae 76667-
sionis coelice ab a. 882. 767766 acl a. 897. 6677777676 77767767
66776677666, 6777776776 77767777 676767777 677776767776, 7766
776776 667 6. 901. pertinebant 1. Secl ea decern quaternionibus
33 folia perierant, scilicet 77777777, ancil 76677677 manserat,
77667776, 667776, septimas quaterniones 7776777 (6. 850-860,
869-881), 7677 76776 interiora 77677767 (6. 894. 895) desini
77677777 (6 667076 ad socios 'in a. 900), 77777776, 6677777,
66766777 77667776 676 parte 76676,· 6767777777 777777 nnnc in
a. 990. 777677 77776, secl 777 776 6 901. earn non pertinnisse calicibas
ea 66 6767776776 clernonstrtanr Prae 6766 666 indi 77677677 676
7676677776 dno rna nre 6767776777 ,nro 7670766776 (7. 1167 12)
67777 6666. ΧΙ. insert a sant en 677776 secandae recensionis coelice
7767676762.

Ea Altalensi 07 66677666 clericati sant:

3a) 7767776677 6 M onacens 76 annon 76 76767677 6666777 Χ.
sab 777 76 66777 767676 atini Monacensis nr. 15121 (7607677677) 77-
centa 7766677 67766 820-845 pert 77767· conta 766777 b..rn antron,-

’80) 77677667671767767676 77. 746 6666. XL, 777766
. 776 6777676 76 76 bno 67 76776, 7766 aol annos 771-’772 67
776. 67667677,· 77766 Halae contnli;

36) coclea Vinolobonensis nr. 451 saec. ΧΙ. (677777
Perlrinrn 8), 777 totana 67776 continet· 77766676 nili erat corn-
naratio Pertcii 71821. 76676, qaam V. Cl. Herrber9·Franloel
77777076 76676 6677777677 ’7,

1) Dnaram cedias 7677767776 (fol. 25 67 43) 7777676766 W. Arndt 67607067
‘Schrifttafeln' (677. 2)77. 46. 2) Pertinent a 767076 et patrie pulsus in
a. 808. (77. 17) 76776 667 66706 deinde simili ln a. 814. (p.19); rnra hoc
spallam codicem 3* 67776667·

 

