34 ANN. FULD. PARS Π. (FULDENSIS)

(oe.).scuit³; circa autumnum vero apud Wormatiamb Κ6116ο
fratri occurrit, Hluthariod in villa Τ11661161116θ morante.
Oum missi eorum in Confluente castello convenientes de
partitione regni concordare non possent, dilato in aliud
tempus placito singuli ad sua revertuntur.

1111166. Eodem anno eclipsisf lunae facta est III.g Kal. April,
quinta feria ante pascha, decima hora noctis.

843.

DOOOXLIII. Descripto regno a primoribus et in tres
partes diviso apud Viridunum Galliae civitatem tres regesh
Aua mense Augusto convenientes regnum inter se dispertiunt:
et Hludowicus quidem orientalem partem accepit, Karlusi
vero occidentalem *tenuit Hluthariusk, qui maior 1161111161
erat, mediam inter eos sortitus est portionem. Factaque
inter se pace et iuramento firmata singuli ad disponendas
tuendasque regni sui partes revertuntur. Karlusm Aqui-
taniam quasi ad partem regni sui iure pertinentem affec·
tans Pippino nepoti suo molestus efficitur eumque crebris
incursionibus infestans, grande detrimentum proprii saepen
pertulit exercitus.
(844 1611). Gregorius* papa obiit ¹, in cuius locum subrogatus est
(⁸42). Sergius **. Et Mauri Beneventum occupaverunt0·2.

844.

DOOOXLIIII. Karlusp Bernhartum‘l Barcenonensemr

ducem incautum et nihil⁸ ab eo mali suspicantem occidit.
111114), Pippini duces Karlit exercitum superant VII. Idus Iunii33
in quo proelio¹¹ ceciderunt Hugo abbasfl patruus 1161111,

*) ΠΠ.’ cdd. m. 6666. XIII. 1116661. 3.
**) L‘ add. m. 6666. ΧΙΙΙ. 1616611. 3.

a) comp. 1. 111161116616113, 6)Κ61616 1. 2. 3. d) hlothario 1. 23 Hlodhario 3.
6) 1111616116 3. f) eclypsis 1. 3. g) in 1161113. h) reges inter se m. 2. 611116-
lus 12. k) hlothsr.1.2; hlodhar. 3. l) natus 2. 11) Κ6161161.2.3. n) sepe 1. 3.
ο) hoc 1666 6661111616 61 (1111111661 uacua relicta 3. p) Karalus 1.2; sarius 3. q) hern-
hargum ¹2. 3. r) harcin. 1. s) nichil 2, 1)Κ616111.2;661·113. 1) prelio 1.
v) 6161 l. 1. 3.

1) A. 844 ,· cf. Aac. Prudcnts'i, Drimmler I, p. 249. 2) A. 842: cf. 1111116661.
IIII, 3 61 Primnum, qui 6. 343. Mauros c Beneventanis capulsos 6666
dicct. 3) 11661166 Anu. Laubaccneas 846: XVHI. Kal. Iul. bellum . . .‚
in quo Hugo et Ricbodo ceciderunt die sabbati3 quibssscam 1161661666
(Gesta 6111, S. Bcrt. 6. 57) 6611666111. 1116161166 Ι, p. 247. 4) S. 011111111ιί

61 sithiu (st. Omcr) mmmstcrimam, 16616666 etiam Laubicrssis.

 

