140 INDEX NOMINUM.

grani 33, Aquisgrani 30. 71. 83. provincia 3, gens Baiowariea 111,
89, Aquense palatium 26. 27. 32. Baioarioa 126, Baiovvarioum re-
72. 74. 87. 90. 97. gnum 134, ef. Norici.

Aquitania 30. 34. 36. 41. 44, Aqui· Bareenonensis dux (Bernhartus) 34.
tanioa provincia 116, reges: Bardo eomes († 856) 47.

Pippinus 1., Pippinus II. Bardo tres comites ((- 880) 94.
Aquitanii 29. 30. 43. Basala (Baael) 53.

Arbo comes orientalia marchiae (871 Basilius Greoorum imperator (867-
- 5. 909) 110-112. 132, marohio 886) 75. 81, filius: Leo.

132, 1 ilius: Isann'ous. Baugolf Fuldensis monasterii mona-
Arelatensis dux (Foleratus) 35. ohus 10, Baugolfus, Bougulfus
Argentoratum urbs, quae nunc Straz· abbas Fuldensis coenobii (779-

burgus dieitur, 33. 79, ef. Straz· 802) 15. 138.

burgus. Behemi 5. Boemani.

Arn episcopus Waraburqansia (855- Belgica Gallia 57. 1133.

892) 45. 75. 76. 100. Beneventum 34. 67, Beneventanus
Arnulfi sancti confessoris basilica dux (Adalgisus) 74.

Maroneia 31. Berehtrammus Alamannus (873) 78.
Arnolt 93, Arnolfus 106107, 0551- Berhtoldus eomes (884) 112.

manni regis filius 112, rex (887- Bertulfus Trevirorum metropolitanus

899) 114-128, imperator (896- (870-883) 72.

899) 128--130, Amulius imperator Berengarius eomes (861) 55. 64,

131-133, coniux: Uota, filii: fratres: Uto, Waldo.

Zwentibaldus, liutoldus, Hludo· Perangarius marchio, qui Foro

wicus Ι V. Iuliense fruitur, raa Italiae (888-
Arsenius episeopus 05555515 (865) 924) 110.114.117,Berngarius 115,

63. 64. Perngarius 116. 127.

Asoriohus monachus monasterii Ful- Bernhardus eomes Barcenonensis
densis (844) 35. († 844) 34.

Aseloha (Eleloo) 98. 107. 108. Bernhardus comas Madaseoaae urbia

Asgabrunno (Eschbora) villa 84. (880) 95.

Assuerus rex 105. Bernhartus filius (Karoli ΙΙΙ.) im-

Athesis (Erech) fluvius 100. peratoris ex concubina (885) 103.

Augea (1151515555) 119, Augensis Bert- 5. Bereht-.
ecelesia 116, Augense cenobium Biburg (Biberieh) villa 83.

119. Biorzuna (Birtaa) 96.

Augusta Vindelico (45556555) 26. Bisestat (Baratadt) villa 71. 78.
122. ' Bodo satelles regius († 880) 94.

Augusta (Aeeta) vallis 124. Boemani (Biihmaa) 35-39.47.126,

Aurelianensis (Orle'aae) comes 273 bellum Boemanioum 39, Behemi
[Aurelianenses 3). 67. 69. 70. 74-76. 83. 95, Behe-

Ava eomes († 880) 94. mitae 131.

Avari 138. 85155515(3515555) 127.

Avari, qui dicuntur Ungari 125. 126. Bonifaeius beatus martir († 754)
129. 130. 134. 137, [Bonefaoius sanetus 43] Boni·

faeii saneti martyris basilica Ful·

Baioaria (Baiana) 29. 31. 32. 42. 65. denaia 44, eeclesia 138, Bonifatii
69. 72—75. 79. 82-85. 90. 92. saneti monasterium 103.

93. 96. 98. 103. 106. 121. 122. Bonifaoiue VI. papa (896) 129.

126.128-130,Baiowaria108.113. Bonifaoii I. comitia Tusciae filius

118. (123.) 135. (Adalbertus L) 91.

Baioarii 67. 68. 74. 76. 77. 118. 121. Bonifaoius IL marahensis Italici regni
125, Baiowarii 107. 108. 110. 111. (894) 124, frater: Adalbertus ΙΙ.
114.115. 130. 134, Bawarii 132. Boppo 5. Poppo.

133, Bavvorii 134, Baioariorum Brazlavo dux, qui regnum inter

 

