INDEX NOMINUM. 147

1111011111 pagus 84. 96. sedes 1343 episcopi: 1111111111-
1101111111111011110111111103,11011111111111111110111111111111
1111 (Νο110111010) 109. Paulus sanctus (11011101) 128.
11010111 (Νο1· (aa) 101. Perangan'usv. Berengarius.
Nordmanni 27. 35-37. 39. 41. 43. Pergamus (30100110) civitas 123.
44. 47. 50. 66 80 81 86. 94- Ρο111111110111(0001011’0110110110)35.
104 107- 109. 114. 118-120, 122, Petri 111011 00010111 11011010
ffidgeffl (10111110, (1011111011, Sigi- 33, ligmaphsbffl. ἓξ. 1127‚ssparagisl1;s
us. , r us , as 01 0
11011010 Alpes 82. 1110111ἰο 48, domus 72, domus apud
Norici (Basra) 2. 74. 90. 98. 101. Wormatiam 77.
106, os. Baioarii. Petrus cf. Marcellinus.
Notingus episcopus 3111101010 (858) [Ρ111111111011101 51.
48. Pinguia (Binpea) urbs 51.
101111101101111111ηο90.11111111 rex (751— 768) 5137,
11111111101111, Karlmannus.
obodriti 35. 49. 56. 113.1263 rex: Pippinus filius Κο10111(792)138.
Goz'oomuizl, dux: Tabomui’zl PippinusI. rex Aqmtamorum († 838)
Odagra (Odro) fluvius 121. 27. 29. [46]3 11111· Pippinus IL,
[Odilo dux Bosoarioa 4],1111111 Karlus archiepiscopus
Τ111110. Pippinus ΙΙ rex Aquitaniae (838-
000 cf. Uodo, 1110. 851) 34. 41.
Odo filius 11οο50111 116, rex Galliae ΡΙ1101111(Ρ1”0011110) Italiae urbs 68,
(888-898) 126. Placentia 124.
0010111010(0011110010) 138. Ρ110111111110111, maritus: Karolus
0101110111(οΜ 010111) 114. dux.
Omuntesperch 118. Podoma (Bodmon) 011111 115.
Oriens (orientalis 1101011111) 113114. Ρο11100111 (Poathioa) villa regia 50.
121. 122, marchiones: Engil- Boppo comes 01 dux Sorabici limitis
scalcusI.‚Willihelmus‚Arb0,Engil- (0. 880-892) 95100, Poppo 109.
scalchus ΙΙ. 110, dux Thuringorum 1223 111-
0110. Uota. ter: Heimricus.
Olgarius Mogontiaoensis episcopus [Ρο110115].
(326-347) 36. Priznolawus quidam Sclavus dux
Olgarius episcopus Εἰο110100011010(857) (898) 132.
Probus presbyter († 859) 54.
Ο11111(0111110) curtis 122, reg1a130 Provincia (Ρ10001101)35 116.
133. Prumia (Ρ11111) monasterium 97.
310 0011ῧ1 (858) 49. 110, Ρ111110110 monasterium 46.
10 ct. 10.
1110015011 (0100105119) Β11011110
Ρ101111111101(Ρο001501·1)35. civitas 65. 69. 75. 76. 81. 85,
Ρ1011 (Ρο)105. 127· os. Heridanns Radasbona civitas, urbs 114. 116.
Paludarum urbs(= Mosaburg) 130 119.125.126.130, Radaspona
Ρ110110115011100010011110110110127. 109. 122. 131-133. 135, epi-
Pannonia 110-113. 118. 125. 130. scopus: Embricho3 0111531101-
134, Pannonii 112, Ρ111011001 burg.
limes 55. Ramnolfus (11.0 Aquitaniae (888) 116.
Papia (Ρο110) 113, urbs 114. 1243 11111010011(1101101οῙ011)132.
cs. Ticinum. 111111101011111101)10001Μο111111,
Papo filius Ilngilscalchi I. maior dux Sclavorum Margensinm (846
natu (834) 112 fratres: 1170111- -870) 36. 45-47. 56 62. 63 65.

11111111, Elngilscalchus Π. 67-70. 72. 73, Rastizi munitio
Parisii (Paris) 35. 104. 114. (Dowins) 69, 11151 antiqua 74.
Ρ1111101111 (Pasias) episcopus 133, Ratbodo (871) 74. 10*

 

