INDEX NOMINUM. 141

Dravo 61 Savo flumine tenuit (884. scopi: Salomon 1., Salomon IL,
892. 896) 113. 121. 130. Salomon ΙΙΙ.

Β116666 (Briantae le Chattica) 50. Constantinopolitana porta 129.

Briganticus lacus (Bodaasee) 30. Constantinus Romanas quidam nobil'

Brittones 35. 66. 0111611666 monasterium 41. [46].

Brixia (Brescio) civitas 1053 Brixian- Cornelius Tacitus scriptor rerum 42.
sis pagus 80. Corontana urbs (Karcharq) 117.

Brun dux Scaenae († 880) 94. Cumanus 6. Gomianus.

Bulgari 25. 35. 42. 56. 121. 126. 129. 0611161616 16666 (Lupo di Coma) 129.
130, Vulgares 65, Vulgari 1123 Ouonratus comes frater Iudithaa
reges: Michael, Laodomir. imperatricis 513 filii: Ohuonradus,

Bulgaria 122. Hugo abbas Turonensis.

Bunna (Bona) civitas 97. Ohuonradus 1163 frater: Hug0,

Buoso comcs, rex Burpuadice (879 filius: Ruodolfus rex.

-887) 91. 95. 115. 116, Β666
tyrannus 1193 vidua: (1116116- Dalmat

garda), filius: Hludowious ΙΙΙ. 9 4. ὅθ (Dalamimii) 47, Dalmatii

'matram- Dani ss. 41. 45. 47. as, gens for-
tissima inter Nordmannos Dano-
rum 120, Danigenac 393 Danicus
limes453roges:HoricI.,HoricII.‚
K . h Oa br Sigifridua

Cameraffl ( 16666) m 9) sanutus 46119. 136135, uanu-

Burgundia 96. 105. 114. 116. 124.
1263 rogas: Buoso, Hludowi·

cus HL, Ruodolfus.

96.

Caput-montiumvilla(Kemptea),quam hius 62· m· 112‘ 125.131; ⁶f·

ffugossssrffiptgocapmunffi mmi' Delgtliiglius archiepiscopus Solatur·
· · pensas (ata—907) 133.

1611111111) a. aaa. 61116116661667

Caruntanum 135. Desilo v· ΜΗΘ.

ἓζὲῧῖηῗᾶξὶυξπιωωω· Β66161161161 Frisioncs 102.
Cassiani ‘sancti ecclesia Batisboneasis D¹⁰m⁸iu⁵ metus (δι’ Dm) 111 9⁰3
abbates: Fulradus,Goz1hn.

0111111116 16616 68, Βθέξιπὲξιΰω (9116631869) Vicus 36·

Οῗὸῧζῖξίῃῗζῶᾗ mmm) 12⁶³ aowina (iasa) avias sa, (16116

.. . .. . 11661116 urbs .
gfflffivplgffiffi Dravus (1311616116. 113.

fflffiffapgr) 101³·0h01011· Ι91111111113111)11; 111111

colonia (11111) 11. is. os. 1611, fflffl ¹· impem‘ff’ Hug⁰

tatasttttttatttsffts ssssflgpassahffip 6 8⁸0> ⁹4·

97‚urbs126; 00¹⁰ne¹¹⁸i³ ³Pi⁸⁰⁰pu⁸ Dusiaca villa (Tousey) 62.

1⁶1... ἷξε, apfifflug ⁸, ⁰1⁰1} pn gffi] 6166161161 119. 120.

Oomianus mons (Kaumberp) 1133

[Cumanus mons 12]. Eburhardus comes(858)Foroiclioacs
&iiiiiinglalfm (Compsano) 26, pala· ghfiparhardus 1163 filiuszPern·
Confluens (Kobleaz) castellum 34. Eboregia (lorea) 6661611616 124.

3141. 49. 54. 97. 109. Eggihardus comes Wolchroc insulae
Constantia (Konstoaz) 1193 cpi· (Js 837) 28,

 

