146 INDEX NOMINUM.

Liutolf comes († 880) 94. lanium 124. 129, Mediolanensis

Iiiutpoldus nepos regis, marahensis comes (Maglnfredus) 129.
Β11ο111111111(895-907)125,1111111 Mediomatricorum urbs (Melz) 78, cf.
134,Liutbaldusmarchi0,comes132. Mettis.

Liutwartus pseudoepiscopus Vercel- Megingoz filius Willihehnil. maior
111111 (1. 880-900) 98. 103. 105, natu († 884) 112.
1111111116,111111111114115. Mettis (Meta) civitas 31. 57, Met-

Lobadunensis 11111(11111111111) 28. tensis urbs 69. 105, synodus 57,

Longobardi 1. Langobardi. episcopus 98, episcopi: 1111111-

Lovonuium (Loewen) 119. hramnus, Druo o, Walah.

Luduwicus 1. Hludowicus IV. Michael (Bouario rex Bulgarorum

Lul episcopus 1111111111154- (896) 130.

785). Michaelis sancti oratorium 111111-

Luna (huni) civitas 127. 11111111 48.

Michilinstat in Odtonwald 138.

Machabeus alter (Ruotbertus) 66. Mimida (Μ11111)42, Mimidensis epi-

Madaacona (111111) Galliae urbs scopus (Hadawart), Theotricus 44.
33, 95, Moenus (Mein) fluvius 31. 81. 94.

Maginfredus comes Mediolanensis Mogontiacum (Maiae) 29. 32. 36-
(† 896) 129. 40. 45. 48. 65. 71. 78. 83. 85. 93.

Malmundarium (Malmcdy) mona-
1111111197.

Molvius pons (Ponte Molle) 128.

Marahenses Sclavi 73. 75. 76. 78,
Margenses Sclavi 36. 45. 49. 56,
Marevi 109. 111. 119. 121. 122.
125. 130, Maravani 110. 121. 122,
Marahabitae 131. 132, Marahenses
131, Marehenses 133, Marabi 133,
Marahaui 134. 135; Marahavensis
episcopus (W ihingus) 133, duces:
Moimarus, Rastia, Zuentibald,
Moymirus, Zentobolchus.

Maravia 121, Marahava 135.

Marcellinus sanctus martyr 25.

97. 99. 103, Mogontia metropolis
Germaniae 42, urbs 54. 55. 79, ,
civitas 77. 87. 97. 104, Mogontia·
censis episcopus 11. 36, aecclesia
46. 57, Magonciacensis arehiepi-
scopus 119. 122, Mo ontiaca sub-
urbana 31, urbs 52, ogontiacum
territorium 39, Mogontienses 72,
Mogontiensis archiepiscopus 100.
101, Mogontina aecclesia 54, sedes
70, Magontina urbs 117. 126,
archiepiscopi: (Bonifacius,)
Lul, Richoll, Heistolfus, Otgarius,
Hrabanus, Karlus, Liutbertus,
Sundaroldus, Hadco.

Marcellinus et Petrus sancti (8111111- MoimarusI. 1111 Maroneum (— 846)

stadt) 27. 81, abbas: hiribertus,
cf. Saliginstat.

Marcwart episcopus Hildeshcinwnais
(876-880) 94.

36, nepos: Rastiz.

Moymirus ΙΙ. duc Marcvorum (894

- c. 906) 131, frater: Zento·
bolchus.

Mariae sanctae altare 0111111148, Μ1111. Μ111.

purificatio (11. 2) ro. 101.

Mosella (Mosel) 97.

Marinus episcopus 0111111111, papa Moysla dux Behemorum (872) 76.

(882-884) 99. 109. [113].
Martini sancti confessoris ecclesia
Turonensis 43.

Mutarensis civitas (Mauors) 133.
Novum (Nave) curtis 117.

Mssa (Maca) 32, fluvius 74. 93, Nazariussanctusffiorsch) 283Nsnarii

Mosa flumen 27. 107.
Mauri 34. 36, Mauritani 110, cf.
Sarraceni.

sancti monasterium, quod dicitur
Lauresham 86. 97.

Nemetum(Gca.Nemeti)civitasffipeicr)

Μ111111111111111111111111111(811122) 32. 87, cf. Spirensis pegus.

28.

Neustria 66, Niustria 114.

Medardi 1111111 monasterium 8111111- Nicolaitarum haeresis 82.

nMdllls (111111) 14, 11111-

Nicolaus apostolicus (858-867) 53,

pontifex Romanus 57. 68. 66. 67.

 

