INDEX NOMINUM ¹..

—--

Abodriti u. Otiodriti. Aida duo satellites regii († 880) 94.
Achabioo more 98. Ailwart satelles regius († 880) 94
Adalbertus episeopus Pergami sivi· Alamanni 2. 31. 68. 78. 98. 107115.
tatis (894) 124. 116. 119.121.125.127.133; Ala·
Adalbertus eomes Mettensis († 841) manuiaus exereitus 116. 119. 123.
20. 30. 32. Alamannia 30. 32. 36. 48. 78. 105.
Adalbertus 1. Bonifacii filius marchio 106. 108. 110. 115. 118. 119. 121.
Tusciae (878) 91; filii: Adalber- 124. 126. 127. 135.
tus IL, Bonifaoius II. Albanus sauctus Mogontiuoensis 373
Adalbertus, Adalpertus ΙΙ. 1111611111- Albani sancti martyris aeeclesia 48.
sis Tusciae(894)1241273frater: Albdagi comitatus (873) iu popo ι
Bouifaoius II. Osterpo 80.
Adalgisus dux Beneventanus (871) 74. [Albrih abbas († 856) 46].
Adalhartus abbas Sancti Beitini Alsedroneusis (1411116111) regio 32.
(858) 49. Alfwini satelles regius († 880) 94.
Adalhartus eomes Mettensis (880) 95. Alisatia (Eisass) 503 Alsstis 79. 101.
Adalpero Augustae Vindeliose epi· 1053 Elissaia 115. 116.
iiiiii (diliillgiiiu aso) 94 Mididi 16165 Μ’ 125' 12⁷³ Alpes
Addasta satelles regius († 880) 94. Altfridus episeopus Hildesheimensis
Addua (Addo) flumeu 129. (847-874) 48. 62.
Aderam satelles regius († 880) 94. Aman 105.
Adrianus ΙΙ. papa (867-872) 67. 72. Ambrosius eomes Widonis· Perua
Hadrianus ΙΙΙ. pontifex Romanus 111111116(]ι 894) 123. 124.
(884-885) 193. (113). Anastasius missus Leonis imperatoris
Agadora (Eider) fluvius 793 of. Egi- Greaorum (894) 125.
dora. Audwerpa (Autwerpen) civitas 27.
Agathou archiepiscopus, Basilii (116- Anesus (Eous) fluvius 134. 135.
oorum imperatoris legatus (873) 81. Angri (17119611) 43.
Ageldrudis vidua Widouis ΙΙ. (896) Ansger eomes Widouis Eporediensis
1273 Agildrudis 1283 Agildruda (894) 124.
1281293 f ilius: Lantbertus II. Anternaoum (Andomatis) castellum
Agrippina Colonia (Kotu) 57. 64. 88. 53. 883 Antriuaohs 107.
97. 100. 1263 Agripinensis Colonia Aquis palatium (Aeeten) 253 de
873 Agrippinenses 723 of. Colonia. Aquis 91: ad Aquas 923 Aquas-

1) Et in hoe indiae et 111 glossario ea, quae scriptores ab uiatoribus suis
ad uerbum transtulerunt, plone 11691111, ea 11111111, quoe in additamentis
librariorum inveniuntur, unsis quadratis inclusi· uunwris paginae huius
editionis significantur.

 

