INDEX NOMINUM, 145

Inda (omliufflam) monaste. rea· Alamannorum 66 Francorum
rium 97. occidentalium (873-887) 83-31.

Ι681166116161Π11961116116) 27. 31, In· 35, imperator (881-887, † 888)
galenheim palatium 32. 38-103. 113—115; fratres:

Ingmarus v. Hincmarus. Karlmannus, Hludowious ΙΙΙ.

Ιο1166666 VIII. Romanus pontifex Kar-lus III. puer, Hludowioi Kuroli
(872-882) 82. 85, 91, 99. 109, de occidentali Francia filii filius,

Iohannes presbyter de Venetiis (874) 746· mmmm 0646147791411471 (893
83, -323)125; fratres: Hludowl·
Ionicum 6161654. aus ΙΙΙ, Κ616161666666 (1161166
Isauricus filius Α16ο61666161616 (898. 91199191·
6661111. 132. 133. Rarus 111616166Ρί16161. regu
uana 27. 30. 33. 53. 33. 34. 33. 72. 6166461 41, 6616666166 Μο-
74, 79, 88, 88, 84, 85, 9ο, 91, 98, 8666666666 6666166166 (856-863)
166. 161. 166. 166. 110.113.114. ,4,6. 48. 57, frater: Piupinus H·
113. 117. 123. 164. 127.123.133. K1ham 6666666166 6661661746-
134311111011111 regnum 32.117.113. ,666616 45·
122. 124. 125129, Italicus rex Κ1666(Κ666616116661) 33.
115.113, leucatem 110, gens Kinhheim (166161) 106. Chirihheim
123, febru 30. 117313113 134. vna 115, curus 124·
Iudith uxor Hludowioi Ι. imperatoris
233 1166611066616666,1111661 Langobardi 137, Longoburdi 1073
Kurlus ΙΙ. Langobardorum regnum 333 rex:
Iugurthino more 85. 0661661166.
Lantbertuo 6666666 nodum—3 83.
Karlmannus 111166 Hludowioi ΙΙ. 49. Luntbertus 1., Witonis Ι. filius, 1166
55. 56. 57. 70. 73. 74. 76. 80. 82. Spokti (6. 858-871. 61875-879)
84. 85. 89115, 0611666666 64. 91.116; 116661 (111166) wito II.
65. 67-70. 90-93.95.111, rex 1666561666 11.. filius Widonia ΙΙ.,
1161666166 61 Italiae (876—880) 6668116Μᾲ1661161666(889-899),
1123 fratrea: Η166661666111, imperator (832-899) 125. 123,
Karlus III.; filius: Arnolfus. Luntpertus 128. 129.
Κ61161666116 filius Karoli ΙΙ. (879) Luodomir rex Bulgurorum (832) 121.
783 frater: Hludowious ΙΙ. 122.
Karolomaunus rex Francorum oeci· 1166616616 91.
6661611661 (879-884) 113, Κ616166 Laurentii 666661 festivitas (Auo. 10) 71.
iuvenis rex Galliae 101. Lauresham (Lorsoh) monasterium
Oarlus dux [Karlus Marullus] 3, 86. 9661611616.
Karolus dux Francorum († 741) Lazarus episcopus, 1696166 Leonis
1333 coniuges: Pliehthrudis, imperatoris (896) 130.
Alpheida. Leo ΙΙΙ. papa (735—813) 138.
Karolus Ι. rex (768-814), imperator Leo IV. imperator Greoorum (886-
(800-814)138; filii: Pippinus‚ 911) 125. 130.
Hludowious 1., Druogo, Hug0, Ligur (Loire) fluvius 43. 50. 66,
Pippinus. Liger 116.
Karlus ΙΙ. rex occidentalium Fran· 11110110143, Solavi89-
eorum (840-877, imperator (875- Liobomus 6666666 99.
877) 30-37. 40. 41. 44. 49-51. 1166561666 o. Liutpoldus.
53-55, Κ616166 62-64. 66. 69- [11661161666Μ68666166616 archiepisco·
71. 74. 83. 35:30. 92. 125, Galliae pus (863-889) [57] 62. 65. 72. 76.
tyrannus 78. 84. 903 regnum Karoli 81, 100—102. 106. 117.
80. 84. 86. 313 filii: Hludowi· (Liutgardis) regina (880) 34; frater:
666 H.. Kerlmannus. Brun, maritus: Hludowious ΙΙΙ,
· Kurolus ΙΙΙ. filiorum Hludowioi ΙΙ. filia: Hildigardis.
ultimus 68-79. 76. 75. 77. 78 1166111111 661666 († 81163) 94.

 

