148 INDEX NOMINUM.

Ratbodns Treverensis archiepiscopus [Saliginslat (Seliyessstadt) 27], cf.
(883-915) 126, Ratpodus 134. Marcellinus et Petrus.
Ratgarius abbas Fuldensis coenobii Salomon L episcopm (1000000000
(802-817) 15. 20, Ratger 138. (839-871) 37.
Ratheri satelles sagius († 880) 94. Salomon H. Constantine episeopus
Ratoldus filius Arnolfi regis 118, (875-889) 119.
Ratoll 129, f ratres: Zwenti· Salomon ΠΙ. episcopus Conslanliao
baldus, Eludawious Ι V. (899-919) 119.
Ratolfus Thachulfi suoeessor, dux Salzvillaregia 3133, ourtisregia
Sorobis· limitis (873 - 0. 880) 81. 126. 131.
Reganesbnrg (Regessbsrq) 43. 68, j [Samuhel Waugionum episeopus
Reganesburgum 55, Regino urbs: († 855) 46).
118119122130, Regia civitas Sanaoeni 3, cf. Mauri.
132. Saxones 29. 31. 32. 39. 68. 72. 75.
Reginheri oorepisoopus 11000060· 78. 79. 83. 88. 95. 97. 100. 102.
censs († 853) 44. 109. 115. 137.
[Remis (Reims) 383] Remensis urbs Saxoniad33 35B 42. 64. 72. 94. 102
107. 126, ux: run
Remigius [beatus 3,] sanetus 107. Savus (sm) flumen 113. 122.
Retiensis pagus (dos Ram) 3289. 800110 (80100100)1100100 94.
Rhabanus 0110060000. Sclagamarus zuentibaldi ducis pro
Rhenus (Rhein) flumen 29-33. 39. pinquus (871) 73. 74.
42 5l. 53. 71. 78. 79. 81. 86-88 l Sclaviagus(slaoesas)filiusw1ztmchi
90. 92. 91. 97. 100-102. 104, (857) 47.
Ηο0000107. 115117. ¹Soluvi 30. 35. 37. 42. 72 90. 95
Rhodanus (Rhene) fluvius 95. 101. 106. 112132, Margensoe 36.
[Rigobertus episeopus 3} 45. 49. 56, 11000000οω73. 75. 76.
Rihboto abbas 0001010000 († 8414)Ι 78, qui vocantur Behemi 67, q. 0.
35. linones 89, q. 0. Dalmatii 94,
Rihharius episeopus Patariensis 133. 80100100 gens 38, 8010010οε mos
134, Richarius 135. 74, 80100001 112. 118, 80100000
Richolf Mogontiaeensis episcopus} 126.
(uso-813) 11. ι 8000000001) 00001100 (11000100 Π.) 89.
Rinbertua episeopus Bremsis (865 ( Sentiaoa (Senia) villa 33.
—8881 101. i Sequana (Scine) 35. 39.
Ripuaria 00. ¹ largius 0. papa (sn-sar) 34. ss.
Roma urbs, 0001100 36. 53 63. 64. Ι sigifridus Danorum rex (873) 78.
67. 68. 85. 103 109. na 118.· (882) 108, Sigifrid (886) 105.
126-129, Romana urbs 57. 63. siginidusrexxordmmnomm(† 891)
109, sedes 104, Romanus pontifex 120.
57. 63 65. 66. 82. 91. 99103, signarius eomes (861) 55
populus 85109, Romani 42. 91. 99. Sigihartus abbas inlaesis monasterii
loalae.138;p0ntifices:(1rsl (sos-891) 00.
gorius 11⁷. Sergius IL, Nicolaus 1., Ι Siusli 67. 81. 89.
Adrianus Π, 101000007111, Mari— , Sorabi 41. 47. 49. 51. 67-69. 81.
000, Hadrianus 111.Stephsnusr1.‚l 95131, Sorabicus limes 38. 51.
formosus, sonamus rr, stepha-j 0000, nuces: 010100, aam-
nus m: cf. Petrus. fus, Poppo.
Rorio sommus (000) 30. (05010000ωο (ομον) pagus ss. ⁷s; cr.
47, 1100101(873)78. 99, frater: Nemetum
Herialdus. Spitignewo dux Boemanomm (895)
Ruod· 0. Hruod·. 126.
Spoitimar dux Behemorum (872) 76.
Sagum curtis 117. (8001000000οι (wso II.) 113,
8010 (Saule) fluvius 81. 95 l Spoletini 0111& 129·

 

