AUCTORE RUODOLFO. A. 858. 51

lium simul et eorum, qui ex¹ suis contra tyrannidemb eius
coniuraverant, curn se virtute cerneret 1mparem· nec posse
sine grandic periculo sucrum cum fratris copiis in acied
aa congredi, disposito tamen 01 quasi ad pugnandum milite
ordinato rpse quidem cum paucis latenterc abscessit, 01-
01011110 1010 in loco certaminis derelictus cognito (111010
abscessu ad Η111110111011111θ transivit. Ille vero sedato
impetu populi Karlumf persequi cupientis ad disponenda
regni negotia quasi libera utens potestate diligentiam
curamque convertit. Et primum quidem nimis incauta
ductus securitate omne robur totiusg exercitus, quem ab
oriente secum adduxerat, remisit in patriam, frustra in
desertores 01 proprii domini proditores spei suae fiduciam
ponens Quorum etiam consilio ibi decrevit hiemares1gna·
rus per omnia imminentis sibi periculi, quod ei parabatur
01 parte Karlih, cuius animum ad ultionem miuriarum
suarum erexerant filii 00011101110011111101,Η11110111011111θ
securum 01 paucos 0000, qui cum eo ex suis remanserintk,
11110011001;01100 ille quidem quasi sibi fideles 01 explo-
randos sibique renuntiandos actus Κο111111 transmiserat,
illi vero fidem mentiti 01 Karlo¹¹ coniuncti, quomodo
Hludouicus‘¹ 01 inproviso cum multitudine exercitus ob·
rueretur, 1010 1110111010 moliebantur. Interea nuntiatum
est ei in oriente rempublicam Sorabici limitis 0000 tur·
batam, eo quod Sorabi duce eius Zistiboro⁰ nomine sibi
fidelissimo insidiose perempto defectionem meditarentur.
Ac per hoc ille quidem ad conprimendam 00111101οι111 0110010111).
ortam 1n regnum suum, quanta potuit 0010111010, regressus
001. Κο111101 1010 post discessum eius sedern regni sui
nullo adversante sine¹ difficultate recepit
Villa¹ quaedamt haud¹ procul ab urbe Pinguia¹ sita
001, Caput-montium vocata, 00 quod ibi montes per alveum
Rheniv fluminis tendentes initium habeantw, quam vulgus

0) 0 20 01,0; aF. 1)111·011111101112, 0.)(100011 mancip} 0))111101111301,0.111
1)Κο101111111.;2 carlumF. g) (1000112 h) karoli 1. 2. 30, .ος001011 F. 1) chuon-
10112,0110110113ος0011101131.11)1011101100101112,30.0,1’; remunerantes. 1) 111111-
0011100130, 111)1101·0111,2;()01111(’. 1111010101. 2,(10110 F. 0) 1101010102;
0110111010 30011 011111101οὸ0 p) 0011010110112. aaa. q) Κο1011101,2; carlus F.
1)0.1111,0200,2, 0) Villa - 00100110101101100 anaides. 2. 1) quedam 1. u) 110111
1. 30, 1) Beni 11, w) habent td. F.

1) Fratris Iudiihoe, reatris Karoii repis. P. Filii cius fuerunt Gouraios
post patrem cornea Autissiodorensis et Huqo obbas Turonensia· Dimmicr
Lp. 442. 2) Biiiqen. Cf. ‘Fcrschuapca zur Desischcn Gessit! XXI,

p. 636.

4*

 

