AUCTORE RUODOLFO. A. 852. 803. 43

recepit. Inde transiens per Angros 1, Harudos2, 811011013
et Hohsingos³·4 et per mansiones singulas, prout se prae-
buit oportunitas, causas populi diiudicansb Thuringiam in-
greditur. Ubi apud armaturae habito conventu decrevit
inter alia, ut nullus praefectus⁶ in sua praefectura aut
01101111000111111·7 inira quaesturamd 111110θ alicuius causam
advocati nomine susciperet agendam, in alienis vero prae·
fecturis vel quaestorisd singuli pro sua voluntate aliorum
causis agendis haberent facultatem. Inde proiectus diem
natalis Domini in Reganesburg celebravitf.

853.

DOOOLIII. Nordmanni per Liguremg fluvium* ve·
nientes Turonum Galliae civitatem praedantur et inter
alias aedes ecclesiamh quoque sancti Martini contessoris (10.1).
nemine resistente succendunt ⁸.

aquitanorumi legati Hludovricumk regem crebris
supplicationibus sollicitant, ut aut ipse super eos regnum
susciperet aut filium suum mitteret, qui eos a Karli¹ regis

* . . . . . .
>idid tltttlt‘lmttttttttt ffllteliiabltllffi
domum sancti Martini confessoris cremarunt incendio.

1)1101111100130.1,0; Holsingos al. Holisingos F. b) 1110101011, tc. d. 0. 0) erphes-
furt 1. 1. (1) quest. 1. ί1)11111110111011.1Ι 0οῖ1111111 ς) ligerim 23 ligerem
1)οὲῑᾶοᾏ llll. 2,11) polam 1, 01101111111101111011. k) 1000110003ος ludouuloum 310.

1) Ι. 0. per 1000001010 01 pagos Ostfotiae Hardcyo, 80010000 01 Ηο01100.
Locus 0000010010011110101, quod 00 adhuc 0000 pupi cuiusque 1000101 pro
&apoleri 00010 100001001000000001. P. 1) Ρο01Ηο0100 0 11100 v
Hart, Ηο110,001000100111100001Ηο110011001000 erat. P. 3) Terra 001
meridiem Bodce 1000010 cocto, cum 80000010 0001001010 relicta 0000100
[0090100011 0011001ρο10001, 0 8101001101. Francorum 0000 Suavis 00100011
ad 001110οἀ010 0010 est, 001 posteo cum 0101011 sco: 80000010 redeuntium
milibus conflictati 10101 11101 retinuerunt. (1νο0ον11 Toron. 11111. 0001. V,
015. Ρ. 4) Papus Ηο1111010001010 0001 800000 10 ipris 1000100000
confinibus 11101 erat. P. Hohsegowe 000000 0. 780. appellari, Hosgewe
10 traditione quodam 1000. VIII. apud Dronlce (eod. dipl. Futt. 100), Hos·
we 0. 9323 Hossegawe 0. 947, Hosgowe 0. 068, Hassingewi 001001, -

0000101111 idom 01011 0110 huic 10000 cum Ηο1111,· do 0111 cero 00011000 etiam
multo minus licuerit. 111111 quidam 0011001111οα 00101011 formo Hohsegowe
0011111οι0 videtur 00000000 cum urhe 1110 Hohseburg 1100 Hohseoburg 00
0. 740. ab annalibus comntemoroto. 10110100. 6) Ι.0. cornea 7) Ι. 0.
mamarius 001 01000101· 1110001001, p. 307 ‚· Waita, ‘Verfi-Gascbl IV,
p. 410 0. 1. 8) Of. Ana. Ρ10000111.

 

