INDEX NOMINUM. 149

Stabulaus (Stablo, Staoelot) mona· Tiibure (Tribur) villa 73. 82-84.
sterium 97. 99. 106, Triburia 001110 126.

Stephanus VI. apostolicus (885-891) Tredentina (Trient) vallis 28, Tri·
103. 114. dentina1293 Tarentinum oppidum

StephanusVII. apostolicus (896-897) 117.

129. [Trudonis sancti monasterium (St.
Stephanus 11000000 nobilia (896) 128. 0000031
8000001000001033,οίΑοςο010001001. Το11100 (Tuln) flumen 113.

Sturmi abbas Ficolenses (744-779). Turones (Tourc) Galliae civitas 43;
10. 137. Turonensis Martinus 27.

Suabi (Schwabenqau) 43; [Suevi Tur1is(Torre)curtis 127.
(Alamanni) 2). Tuscia 127; Tuscianorum comes

Suessionis (Soissons) 41. (wito II.)110.

sunderoldus Magonciacensis archi- Tyrrenum marcel.
episcopus (889—891) 119.

Swarzaha (Schwarzo) flumen 56. lldalricns comes (901) 135.

Ulmo (Ulm) villa Alamanniae 48,

Tabomuizl (Dabcmysl) dux Obodri· curtis regia 121.
torum (862) 56. Ungari 121. 125129- 134. 135, cf.

Tacitus 0. Cornelius. Avari.

Tarentinum oppidum v. Tredentina Unruoch comes (887) 105.
vallis. Uodo eomes Aurelianensis († 834) 27.

[Tassilo dux Balearica 5). Uota regina (122).132.(134); mari-

Taventeri (Devcnter) portus 99. lus: Arnolfus, f ilius: Hludawi-

Thachulfus dux Sorahioi limitis cus IV.

(³5 873) 38. 49. 81. 1110 comes (861) 55. 64ς fratres:
Thiota pseudoprophetissa (847) 37. Berengarius‚ Waldo
Thiolbaldus princeps militiae Hugo· Ἴ

nis (880) 95. 17000110(700οιἰί0) 54; Venetiae 83.
Theolgaudus Treverensis archiepi- Vercellina urbs (Vercelli) 114, epi-
lissiehlelessll 001ἒο077080.
Τ111010 Fuldensis coenobii abbas Vezzillo comes (882) 111.

(856-869) 47. 53. Vienna (Vienna) urbs 95.
Theulonica lingua 89. Vindelico v. Augusta.

Theodonis villa (Diedenhofen) 34. 37. Viridunum (Varduli) Galliae civitas

Theotperga regina 0 Hlothario ΙΙ. 34. 93.
dimissa (865) 64. 66. Visurgis (Weser) 423 cf. Wisuraha.

Theotricus Mimidensis episcopus Volgares 0. Bulgari.

(863-880) 44, Thiotrih 94. Vurm princeps Nordmannorum (882)
Thiotrih(Thiotricum)comes(†880)94. 108.

Thiotrih satelles regius († 880) 94.

Thuringia (7707070000) 30. 40. 41. Wal duo satellites regii (³5 880) 94.
43. 64, Thuringii 31. 68. 95. 97. Walah Mettensis episcopus (876-
100, Thuringi 109. 118. 122, Du· 882) 98.
ringi 115. 116, dux: Poppo. Walahesheim (Wolslwim) villa 92.

Ticinum (Paua) 27. 903 cf. Papia. Wsldaha (76) 0. Fuldaha.

7100010000(17700007)ορ7000000;Ηο0- Waldo abbas Schwarzohensie (861)
gorius 57. 55, fratres: Berengarius‚ Uto.

Traiectum (Macelricht) 96. Walifredus Foroiulii marahensis (895

Treveri (Trier) 48, Treviri 723 Tre· -896) 129.
verensis archiepiscopus 57. 126. Waldrata concubina Hlothcrii II.
134, Trevirensis urbs 973 archi· repis 64. 66. 67. 93. 965 liberi:
episcopi: Theotgaudus Bertul- Hugo, (Gisia).
fus, Ratbodus. Wangiouum (Gen. Wangioni) civitas

 

