,6666666666 Vn

ui 161 1961 61196666166, 961666 rerum Ludouici 66916 scriptor
auuales suos 66166116116 rapui mauimos aduect ttere

Secundae part is 666166 Ruodolfus ille Fuldensis
coenobii presbyier eb monachus fuito 865. Mart. 8. mor-
tuus, 96666 etiam Vit tae S. Liobae (SS. XV), libri de miraculis
sauctorum iu ecclesias Fuldeuses trauslatorum (SS. XV) Trous-
16116616966 S. Alexandri (SS. H) partis prioris auctorem 6691-
6666. Iu bauc 1911666 partem uomeu Auualium Fuldeusium 661
optime quadrat, 96661666 66619166, 6161 eum 66616 847-859.
plerumque Mopoutiaci habitavisse probabile 661, tameu et autea
61 postea 61966 etiam iuter 1666 66666 saepias Fuldae uersatus
esse et omuia fere ibi 616161 tur 6669666666 Tameu baec 9666116
- uou sui tautum mouasierii res spectatu 16696 i pot 166 Fraudae
6616616116 6666166 diceudi siut. tNaui scrip tor cum reppi 66916-
9666 6696116 661 66661666 66661, tum ipso 6696 famil' rariter usus

etob 111666 616966, 9616166661116666 66661, 616 omuibus, 9666 9966-
666166·,6661166 faetus part tibus repis seiuper fauet,·a 61966 616 ram
b ortaiti 61116 ms 61616166 6966 sirum suscepisse auspiciisque 6166
perfeci r.sse

Arcie ppum 1166161111, 661 Ful 6166 oppeudices quaedam ad
orciuos 864. 61865. 96611666166 adiuuctae oideutur 6666, 966111,
6669666 66666916 6166 6661661,· sed 6. 897. 16 Α11666666 moua-
sterium perlatum a librario Altabeusis codicis primo cum codice
Ratisboueusi amisso collatum 661.

Tertiam operis partem 6 Mepiubardo eodem, 9661
Τ6666161166666 S. Aleaaudri a Riedolfo iueeptam perfecit, Ful·
deusi 66666666 6. 888. 6666166, 16616 66 6. 869. 111696611661
couscriptum 6666 Retltfeldl. l.comprobaoit.tHauc scriptor, 6161
1666616666619666699666166661116611661619611666661666611166666 666
61616666 codici adiuuerit, 666111 ttoum opus det m 16966 scripsit, for-
tasserpr 6916666 96661’ aLiu 166616 666616691666966 16 666 tripolim
uocat us 1166666666 6616666 61666 auferre 666 9661611 966 66

666666 66666166 66666 16 66666 8561161863. 96666 mutarit tum Ι
69611661661666661111616696661666666161116169966616669666616166
16666666 formas 66616911161661661 1666666 66616666111166616 omuibus
666 66661 ,616 tsecuuda 96666116 6116666966 ad a 882. paeue 661666
696616 speciem 96666666. Quamquam euim 116696 6666666166 uou
tam 66916 quam arebiepiscopi auspiciis 616161 166 6661961666, 166666,

1) Η66 epistulas iu arcbetppo 6666666166 partis tuisse 61 rerba Scriptursm
autem utriusque pariis quisquis curiosus scire voluerit, in nonnullis Ger·
maniae locis poterit invenire abductare 1661666966 616 posita 6666, 61666661
V. Ol. Bresslau boc 966966 66966666616666 66661966 mibi suppeditavit, 96661 16
fim 6661876. simili modo dicitur: Cuius sacramenti textus theutonica
lingua conscriptus in nonnullis locis habetur.

 

